---
layout: layout.vto
title: charlieroth.me
---

<div class="flex flex-col gap-8 justify-center items-center text-black dark:text-white">
    <div>
        <img 
            alt=""
            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
            class="inline-block size-52 rounded-full"
        />
    </div>
    <h1 class="text-4xl font-bold">Charlie Roth</h1>
    <div class="flex justify-start items-center gap-4">
        <div><a class="text-xl font-normal hover:underline" href="https://nostr.band/npub1mjnfeclrm83z6msc8elz2p8m3mynr5u7qcy293e8u0wdgkc5jtdqr947hw">Nostr</a></div>
        <div><a class="text-xl font-normal hover:underline" href="https://github.com/charlieroth">GitHub</a></div>
        <div><a class="text-xl font-normal hover:underline" href="https://www.linkedin.com/in/charles-thomas-roth">LinkedIn</a></div>
        <div><a class="text-xl font-normal hover:underline" href="mailto:charlieroth4@gmail.com">Email</a></div>
        <div><a class="text-xl font-normal hover:underline" href="/cv">Resume</a></div>
    </div>
</div>

