---
layout: page.vto
title: charlieroth.me
---

<div class="flex flex-col gap-4 justify-center">
    <h1 class="text-4xl font-bold">Hi, I'm Charlie!</h1>
    <p class="text-lg">I'm a software engineer working on supply chain emission reduction at <a class="font-semibold underline" href="https://carboncloud.com">CarbonCloud</a>.</p>
    <p class="text-lg">In my free time, I am exploring the ideas of decentralized identity/protocols
    and local-first software</p>
    <p class="text-lg">Read more, <a class="font-semibold underline" href="/blog">Blog</a></p>
    <p class="text-lg">Get in touch, <a class="font-semibold underline" href="/contact">Contact</a></p>
    <p class="text-lg">Interested in working with me? <a class="font-semibold underline" href="/cv">CV</a></p>
</div>

