---
layout: layout.vto
title: charlieroth.me
---

<div class="flex flex-col gap-6 mt-10 justify-center items-center text-black dark:text-white">
    <div>
        <img 
            alt="Image of Charlie Roth"
            src="/images/avatar.jpeg"
            class="inline-block size-48 md:size-64 rounded-full"
        />
    </div>
    <h1 class="text-4xl font-bold">Charlie Roth</h1>
    <p class="text-lg italic">Working on supply chain emission reduction</p>
    <p class="text-lg italic">Passionate about Nostr and decentralized software</p>
    <div class="flex justify-start items-center gap-4">
        <div><a class="text-xl font-normal underline" target="_blank" href="https://nostr.band/npub1mjnfeclrm83z6msc8elz2p8m3mynr5u7qcy293e8u0wdgkc5jtdqr947hw">Nostr</a></div>
        <div><a class="text-xl font-normal underline" target="_blank" href="https://github.com/charlieroth">GitHub</a></div>
        <div><a class="text-xl font-normal underline" target="_blank" href="https://www.linkedin.com/in/charles-thomas-roth">LinkedIn</a></div>
        <div><a class="text-xl font-normal underline" target="_blank" href="mailto:charlieroth4@gmail.com">Email</a></div>
        <div><a class="text-xl font-normal underline" href="/cv">Resume</a></div>
    </div>
</div>

